<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.erias</groupId>
  <artifactId>Romedi</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>IAMsystemRomedi</module>
    <module>IAMsystemRomediAPI</module>
    <module>RomediSPARQL</module>
    <module>RomediSPARQLAPI</module>
    <module>RomediTerminology</module>
  </modules>

	<name>RomediApp</name>
    <description>Set of programs on top of the Romedi terminology</description>
	<url>https://github.com/scossin/RomediApp</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Computer research applied to health ERIAS - Bordeaux Population Health - Research Center U1219</name>
		<url>http://www.erias.fr</url>
	</organization>

	<developers>
		<developer>
			<id>cossins</id>
			<name>Sebastien Cossin</name>
			<email>cossin.sebastien@gmail.com</email>
			<organization>Computer research applied to health ERIAS</organization>
			<organizationUrl>https://www.bordeaux-population-health.center/en/teams/computer-research-applied-to-health/</organizationUrl>
		</developer>
	</developers>


  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <dependencies>
      <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.0.0-M4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>1.0.0-RC2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
