<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>fr.erias</groupId>
		<artifactId>Romedi</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>IAMsystemRomediAPI</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>IAMsystemRomediAPI</name>
	<description>Java servlet to query the sparqlEndpoint</description>
	<url>https://github.com/scossin/RomediApp</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Computer research applied to health ERIAS - Bordeaux Population Health - Research Center U1219</name>
		<url>http://www.erias.fr</url>
	</organization>

	<developers>
		<developer>
			<id>cossins</id>
			<name>Sebastien Cossin</name>
			<email>cossin.sebastien@gmail.com</email>
			<organization>Computer research applied to health ERIAS</organization>
			<organizationUrl>https://www.bordeaux-population-health.center/en/teams/computer-research-applied-to-health/</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.erias</groupId>
			<artifactId>IAMsystemRomedi</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Redefine IAMsystemRomedi Lucene dependcies here to avoir conflict 
			with RDF4j Lucene version 5.0 dependencies below -->
		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>7.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.1.0</version>
		</dependency>

		<!-- Conflict issue ! Lucene 5 is used ! -->
		<dependency>
			<groupId>fr.erias</groupId>
			<artifactId>RomediSPARQL</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<webXml>web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
